The MIT License

Copyright (c) 2012 Ejectコマンドユーザー会 / あっきぃ(Akira Ouchi)

以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下
「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェアを無制
限に扱うことを無償で許可します。これには、ソフトウェアの複製を使用、複
写、変更、結合、掲載、頒布、サブライセンス、および/または販売する権利、
およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含ま
れます。

上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重
要な部分に記載するものとします。

ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何ら
の保証もなく提供されます。ここでいう保証とは、商品性、特定の目的への適
合性、および権利非侵害についての保証も含みますが、それに限定されるもの
ではありません。 作者または著作権者は、契約行為、不法行為、またはそれ
以外であろうと、ソフトウェアに起因または関連し、あるいはソフトウェアの
使用またはその他の扱いによって生じる一切の請求、損害、その他の義務につ
いて何らの責任も負わないものとします。

